# revolut-task

./: README.md  pom.xml
src/main/java/io/dbulanova/revolut/: App.java  TestAccountsPopulation.java
src/main/java/io/dbulanova/revolut/controller/: AccountController.java  TransferRequest.java
src/main/java/io/dbulanova/revolut/domain/: Account.java
src/main/java/io/dbulanova/revolut/dto/: AccountDto.java
src/main/java/io/dbulanova/revolut/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/io/dbulanova/revolut/service/: AccountDtoService.java  AccountDtoServiceImpl.java  AccountService.java  AccountServiceImpl.java  AccountTransactionService.java  AccountTransactionServiceImpl.java  CurrencyRatesProvider.java  CurrencyRatesProviderImpl.java  IdempotencyKeyService.java  IdempotencyKeyServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/io/dbulanova/revolut/service/exception/: AccountNotFoundException.java  InvalidTransferException.java  NotEnoughMoneyException.java
src/test/java/io/dbulanova/revolut/: AppTest.java
src/test/java/io/dbulanova/revolut/controller/: AccountControllerTest.java
src/test/java/io/dbulanova/revolut/service/: TransferServiceImplTest.java
