<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>revolut</groupId>
    <artifactId>task</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.jooby</groupId>
        <artifactId>jooby-project</artifactId>
        <version>1.6.6</version>
    </parent>

    <properties>
        <jooby.version>1.6.6</jooby.version>

        <!-- Jooby Startup class -->
        <application.class>io.dbulanova.revolut.App</application.class>
    </properties>

    <dependencies>
        <!-- Jooby -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-jackson</artifactId>
        </dependency>

        <!-- Server -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-undertow</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.13.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Build fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>